APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=aWEtGDH5Ii
DB_USERNAME=aWEtGDH5Ii
DB_PASSWORD=8lM584NSp4

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=polledapp
DB_USERNAME=polledapp
DB_PASSWORD=polledapp2019

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=primedpoll
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=aWEtGDH5Ii
DB_USERNAME=aWEtGDH5Ii
DB_PASSWORD=8lM584NSp4


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=**************
MAIL_PASSWORD=**************
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME=**************

CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=**************
CLOUDINARY_CLOUD_NAME=******

JWT_SECRET=3lDDjWLCeZIDGPszMivzaZqbUwlCFveqQfBXZ8lu1c4Pe5pofQd4VYkFlJCP3cFX

use Illuminate\Validation\Rule;
 Rule::unique('users')->ignore($this->user->id)